@charset "UTF-8";
body {
    /*background-image: url("fundo3.jpg");*/
    background-color: hsla(216, 216%, 216%, 1);
    color: rgb(1, 1, 1);
    background-color: rgba(200, 200, 200);
}

p {
    text-align: justify;
    text-indent: 50px;
}


/* Formatação de imagens com legendas */

figure.foto-legenda {
    position: relative;
    border: 8px solid rgb(247, 79, 79);
    box-shadow: 1px 1px 4px black;
}

figure.foto-legenda img {
    width: 100%;
    height: 100%;
}

figure.foto-legenda figcaption {
    opacity: 0;
    position: absolute;
    top: 0px;
    background-color: rgba(0, 0, 0, .4);
    color: white;
    width: 100%;
    height: 100%;
    padding: 10px;
    box-sizing: border-box;
    transition: opacity 1s;
}


/* quando passa o mouse em cima a legenda aparece*/

figure.foto-legenda: hover figcaption {
    opacity: 1;
}


/* Formatação do menu */

nav#menu ul {
    list-style: none;
    text-transform: uppercase;
    position: absolute;
    top: 0px left: 100px;
}

nav#menu li {
    display: inline-block;
    background-color: #dddddd;
    padding: 10px;
}
